spring.application.name=guessgame
# --- Database Connection (MySQL on WAMP) ---
spring.datasource.url=jdbc:mysql://localhost:3306/guessgame?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# --- Hibernate / JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Thymeleaf Template Engine ---
spring.thymeleaf.cache=false

# --- Server Port (optional, default is 8080) ---
server.port=8080
